# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'EyeOnMe' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for EyeOnMe

  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  pod 'Firebase/Storage'
  pod 'GoogleMaps'
  pod 'GooglePlaces'

  target 'EyeOnMeTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'EyeOnMeUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
